<?php
/*
 * Copyright 2015-2017 Shaun Cummiskey, <shaun@shaunc.com> <http://shaunc.com>
 * <https://github.com/ampersign/nolovia>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 * 
 * This script fetches and makes use of server lists compiled by: 
 *
 * Disconnect at https://disconnect.me/
 * Jason Lam at http://www.networksec.org/grabbho/block.txt
 * Peter Lowe at http://pgl.yoyo.org/adservers/
 * Malwarebytes at https://hosts-file.net/?s=Download
 * Malware Domain List at https://www.malwaredomainlist.com/
 * Dan Pollock at http://someonewhocares.org/hosts/
 * Ransomware Tracker at https://ransomwaretracker.abuse.ch/blocklist/
 * SANS Internet Storm Center at https://isc.sans.edu/suspicious_domains.html
 * Spammer Slapper at http://spammerslapper.com/
 */

require_once('./model/ResolverConfiguration.php');
require_once('./model/ServerList.php');

//Enabling debug mode makes the script more chatty
define('DEBUG', true);
$DEBUG = !DEBUG ? null : array(
    'domainCount' => array(),
    //Enable this to print a list of all domains, with a count of blocked hosts
    //in each. Useful for finding domains you may want to block entirely.
    'printDomainCount' => false,
);

//Only retrieve external host lists if the local copy is older than this interval
define('FETCH_INTERVAL', time()-86400);

//Passing "force" on the command line will override the FETCH_INTERVAL setting
define('FORCE_FETCH', isset($argv) && in_array('force', $argv));

//Should failure to fetch one of the server lists be considered a fatal error?
define('FETCH_FAILURE_FATALITY_FLAG', true);

//Recognize some TLDs with more than one part, e.g. com.au
define('REGEX_MULTIPART_TLD', 
    '/com?\.(ar|au|bo|br|cc|cn|co|id|il|in|hk|jp|kr|kz|mx|nz|ph|rs|tr|ua|uk|uy|vn|za)$/');

//Set up the resolvers we're going to generate config files for
$resolvers = array();

//bind (enabled by default)
$r = new ResolverConfiguration('bind');
$r->setEnabled(true);
$r->setFilePath('./blackhole.conf');
$r->setZoneDefinitionTemplate('zone "%HOST%" IN { type master; notify no; '
    . 'file "blackhole.zone"; allow-query { recursers; }; };');
$resolvers[] = $r;

//nsd (disabled by default)
$r = new ResolverConfiguration('nsd');
$r->setEnabled(false);
$r->setFilePath('./blackhole-nsd.conf');
$r->setZoneDefinitionTemplate('zone: name: "%HOST%" zonefile: "blackhole.zone"');
$resolvers[] = $r;

unset($r);

//Set up the server lists we're going to fetch
$serverLists = array();

$sl = new ServerList('nolovia Windows Telemetry');
$sl->setFilePath('./data/hosts-windows-telemetry.txt');
$sl->setUri('./skel/hosts-windows-telemetry.txt');
$serverLists[] = $sl;

$sl = new ServerList('nolovia State-sponsored Malware');
$sl->setFilePath('./data/hosts-government-malware.txt');
$sl->setUri('./skel/hosts-government-malware.txt');
$serverLists[] = $sl;

$sl = new ServerList('pgl.yoyo.org');
$sl->setFilePath('./data/hosts-yoyo.txt');
$sl->setUri('http://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml&mimetype=plaintext');
$sl->setMinimumExpectedBytes(30720);
$sl->setValidationText('2o7.net');
$serverLists[] = $sl;

$sl = new ServerList('Spammer Slapper');
$sl->setFilePath('./data/hosts-spammerslapper.txt');
$sl->setUri('http://spammerslapper.com/downloads/adblock_include.conf');
$sl->setListEndDelimiter('//End Ad Blocking');
$sl->setValidationText('2o7.net');
$sl->setMatchAllPattern('|zone "(.*?)"|');
$serverLists[] = $sl;

$sl = new ServerList('hpHosts from Malwarebytes');
$sl->setFilePath('./data/hosts-hphosts.txt');
$sl->setUri('http://hosts-file.net/ad_servers.txt');
$sl->setMinimumExpectedBytes(512000);
$sl->setValidationText('2o7.net');
$sl->setReplacePatterns(array('|^127.0.0.1(\s+)|m', '|\.$|m'));
$serverLists[] = $sl;

$sl = new ServerList('someonewhocares.org');
$sl->setFilePath('./data/hosts-someonewhocares.txt');
$sl->setUri('http://someonewhocares.org/hosts/hosts');
$sl->setListStartDelimiter('#<ad-sites>');
$sl->setListEndDelimiter('#</ad-sites>');
$sl->setValidationText('2o7.net');
$sl->setReplacePatterns(array('|^127.0.0.1(\s+)|m'));
$serverLists[] = $sl;

$sl = new ServerList('SANS ISC Suspicious Domains');
$sl->setFilePath('./data/hosts-isc.txt');
$sl->setUri('https://isc.sans.edu/feeds/suspiciousdomains_Low.txt');
$sl->setMinimumExpectedBytes(4096);
$sl->setValidationText('Suspicious Domain List');
$serverLists[] = $sl;

$sl = new ServerList('networksec.org');
$sl->setFilePath('./data/hosts-networksec.txt');
$sl->setUri('http://www.networksec.org/grabbho/block.txt');
$sl->setMinimumExpectedBytes(1024);
$sl->setValidationText('badlist');
$serverLists[] = $sl;

$sl = new ServerList('Disconnect Malvertising');
$sl->setFilePath('./data/hosts-disconnect-malvertising.txt');
$sl->setUri('https://disconnect.me/lists/malvertising');
$sl->setMinimumExpectedBytes(65536);
$sl->setValidationText('2o7.net');
$serverLists[] = $sl;

$sl = new ServerList('Ransomware Tracker from abuse.ch');
$sl->setFilePath('./data/hosts-ransomware-tracker.txt');
$sl->setUri('https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt');
$sl->setMinimumExpectedBytes(10240);
$sl->setValidationText('Ransomware Domain Blocklist');
$serverLists[] = $sl;

$sl = new ServerList('Malware Domain List');
$sl->setFilePath('./data/hosts-malwaredomainlist.txt');
$sl->setUri('https://www.malwaredomainlist.com/hostslist/hosts.txt');
$sl->setMinimumExpectedBytes(20480);
$sl->setValidationText('MalwareDomainList.com Hosts List');
$sl->setReplacePatterns(array('|^127.0.0.1(\s+)|m'));
$serverLists[] = $sl;

//Cybercrime Tracker bot/malware command and control server list.
//Disabled by default for now because it contains many dead and defunct hosts.
/*
$sl = new ServerList('Cybercrime Tracker C&C');
$sl->setFilePath('./data/hosts-cybercrime-tracker.txt');
$sl->setUri('https://cybercrime-tracker.net/all.php');
$sl->setMinimumExpectedBytes(10240);
$sl->setValidationText('panel');
$sl->setMatchAllPattern('|^([a-z][a-z0-9\.\-]+)/(.*?)$|mi');
$serverLists[] = $sl;
*/

unset($sl);
